{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 735743947,
      "isDeleted": false,
      "id": "-wSCLNDKML0cPordV3Wml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1031746031745,
      "y": -219.630952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 342.6984126984127,
      "height": 374.4285714285715,
      "seed": 321114982,
      "groupIds": [
        "k7pDf8mQsUSb3lh4kmr5W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 28495206,
      "isDeleted": false,
      "id": "JQUvJJ9uyfDa7NuSeJeq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1031746031745,
      "y": -251.630952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.91666793823242,
      "height": 25,
      "seed": 425367994,
      "groupIds": [
        "k7pDf8mQsUSb3lh4kmr5W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fleet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1102554106,
      "isDeleted": false,
      "id": "alFR3v_LyZoMlGnywYwTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1448406340583,
      "y": -197.130952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 292.9166564941406,
      "height": 336,
      "seed": 810536870,
      "groupIds": [
        "k7pDf8mQsUSb3lh4kmr5W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x:int for ui\ny:int for ui\nships:Group\nshots:Group\nvisuals - obj of images\n______________\npreload() - loads visuals\nsetup()\ndraw()\nselectShips()\norderShips()\nfindTarget()\nshoot()\nisInRange()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:int for ui\ny:int for ui\nships:Group\nshots:Group\nvisuals - obj of images\n______________\npreload() - loads visuals\nsetup()\ndraw()\nselectShips()\norderShips()\nfindTarget()\nshoot()\nisInRange()",
      "lineHeight": 1.2,
      "baseline": 331
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 302002342,
      "isDeleted": false,
      "id": "A3ObDuSydl-mQTCMMntLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7746016487235,
      "y": 163.9325396825402,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 179.76666259765625,
      "height": 50,
      "seed": 291794874,
      "groupIds": [
        "k7pDf8mQsUSb3lh4kmr5W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handles gameplay\nand fleet controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handles gameplay\nand fleet controls",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 1418418443,
      "isDeleted": false,
      "id": "ZgudSwQw_ic_rZcO0olZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.40476190476153,
      "y": -213.02777777777766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 342.82142857142844,
      "height": 309,
      "seed": 1417842874,
      "groupIds": [
        "ekpkjtUJDRa0Idt578Fp2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1724,
      "versionNonce": 836048058,
      "isDeleted": false,
      "id": "BXE4bOrz0QIS09PSkhtLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.40476190476153,
      "y": -245.91666666666652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 75.21666717529297,
      "height": 25,
      "seed": 774138234,
      "groupIds": [
        "ekpkjtUJDRa0Idt578Fp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1937,
      "versionNonce": 1363094502,
      "isDeleted": false,
      "id": "RTSbIyuDzZ1OPuVoKSj5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.40476190476153,
      "y": -201.91666666666652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 316.3500061035156,
      "height": 240,
      "seed": 1334651450,
      "groupIds": [
        "ekpkjtUJDRa0Idt578Fp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x:int - for ui\ny:int - for ui\nvisuals:obj - obj of images\n___________\npreload() load visuals\nsetup()\ndraw() - draw ui\nmakeSmolSprite()\nmakeMidSprite()\nmakeBeegSprite()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:int - for ui\ny:int - for ui\nvisuals:obj - obj of images\n___________\npreload() load visuals\nsetup()\ndraw() - draw ui\nmakeSmolSprite()\nmakeMidSprite()\nmakeBeegSprite()",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 1183214970,
      "isDeleted": false,
      "id": "st6Bdk3mSO4ai1lrQurBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9761904761901,
      "y": 102.32936507936523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 205,
      "height": 25,
      "seed": 1872745210,
      "groupIds": [
        "ekpkjtUJDRa0Idt578Fp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handles ship creation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handles ship creation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 1477104203,
      "isDeleted": false,
      "id": "MjSj6uefGn74Eb6fT45vT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.71230158730157,
      "y": -151.988095238095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 552.9166666666664,
      "height": 568.7222222222223,
      "seed": 1795398694,
      "groupIds": [
        "CFnesDDnhp0BWFVKF6mya"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 494714662,
      "isDeleted": false,
      "id": "Qvgg9fZzD4eOClSurl9gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.21230158730157,
      "y": -184.488095238095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.95000076293945,
      "height": 25,
      "seed": 236972346,
      "groupIds": [
        "CFnesDDnhp0BWFVKF6mya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1896,
      "versionNonce": 353283642,
      "isDeleted": false,
      "id": "Ko2BP8KR_DnwPKYqNKY1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.21230158730157,
      "y": -126.38685696826593,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 515.5333251953125,
      "height": 600,
      "seed": 1563412538,
      "groupIds": [
        "CFnesDDnhp0BWFVKF6mya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x:int - for ui\ny:int - for ui\norder:string - currentOrder (default 'idle')\nbtns:obj\n   > btns.makeSmol\n   > btns.makeMid\n   > btns.makeBeeg\nplayer - holds ref to player,\nso can check resources, popcap etc\nmothership - holds ref to mothership,\n_______________________\npreload()\nsetup() - creates buttons\ndraw() - draws visual frame for the menu\nmakeBtn(msg,func) - produces btns\ngetOrder() - sends order\nrecieveOrder() - tells menu that order \nhas been recieved, reset to 'idle'\n\n____BTN CALLBACK FUNCS____________\nattached to ()=>{}, set the order to \nrelevant word\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:int - for ui\ny:int - for ui\norder:string - currentOrder (default 'idle')\nbtns:obj\n   > btns.makeSmol\n   > btns.makeMid\n   > btns.makeBeeg\nplayer - holds ref to player,\nso can check resources, popcap etc\nmothership - holds ref to mothership,\n_______________________\npreload()\nsetup() - creates buttons\ndraw() - draws visual frame for the menu\nmakeBtn(msg,func) - produces btns\ngetOrder() - sends order\nrecieveOrder() - tells menu that order \nhas been recieved, reset to 'idle'\n\n____BTN CALLBACK FUNCS____________\nattached to ()=>{}, set the order to \nrelevant word\n\n\n",
      "lineHeight": 1.2,
      "baseline": 595
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 187034214,
      "isDeleted": false,
      "id": "3IyQKsie3gDK2unDbdZDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.62182641407787,
      "y": 427.2222222222224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 361.7833251953125,
      "height": 50,
      "seed": 1503101542,
      "groupIds": [
        "CFnesDDnhp0BWFVKF6mya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tracks current order requested\nhandles build order placement via gui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracks current order requested\nhandles build order placement via gui",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 1986853771,
      "isDeleted": false,
      "id": "WvIhfPVq4LewQBVvH1djT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.230158730158223,
      "y": -899.2380952380952,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 611.031746031746,
      "height": 388.25000000000006,
      "seed": 1835981946,
      "groupIds": [
        "KobOg6hU3aS66xq4wasnA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 307287802,
      "isDeleted": false,
      "id": "sdcsB7CEL1zCagUC05u7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.730158730158223,
      "y": -932.9880952380951,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 60.733333587646484,
      "height": 25,
      "seed": 1125203258,
      "groupIds": [
        "KobOg6hU3aS66xq4wasnA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1895,
      "versionNonce": 419933606,
      "isDeleted": false,
      "id": "K5T_L-Tfue76HFTPr8h5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.440476190475806,
      "y": -886.9166666666666,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 569.5999755859375,
      "height": 363.63269430416824,
      "seed": 522814970,
      "groupIds": [
        "KobOg6hU3aS66xq4wasnA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009032,
      "link": null,
      "locked": false,
      "fontSize": 20.201816350231567,
      "fontFamily": 3,
      "text": "factory\nmenu\nfleet\nx:int - for ui\ny:int - for ui\nres:int - resources to spend\n____________\npreload() calls preload for factory, menu, fleet\nsetup() calls setup for fact,menu,fleet\ndraw() calls draw for fact,menu,fleet\n- checks menu for order\n- if order placed\n-- passes on order to factory\n-- tells menu received order\n-- passes factory result to fleet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factory\nmenu\nfleet\nx:int - for ui\ny:int - for ui\nres:int - resources to spend\n____________\npreload() calls preload for factory, menu, fleet\nsetup() calls setup for fact,menu,fleet\ndraw() calls draw for fact,menu,fleet\n- checks menu for order\n- if order placed\n-- passes on order to factory\n-- tells menu received order\n-- passes factory result to fleet",
      "lineHeight": 1.2,
      "baseline": 359
    },
    {
      "type": "ellipse",
      "version": 1355,
      "versionNonce": 1337620997,
      "isDeleted": false,
      "id": "tuAn_t7NjtLVSOOK4Nyhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.980158730158223,
      "y": -879.4880952380952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 12,
      "seed": 180008634,
      "groupIds": [
        "KobOg6hU3aS66xq4wasnA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1410,
      "versionNonce": 2059785419,
      "isDeleted": false,
      "id": "VdZ_QzeFuFQUC-roEXq2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.980158730158223,
      "y": -852.4880952380952,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12,
      "height": 12,
      "seed": 1986514810,
      "groupIds": [
        "KobOg6hU3aS66xq4wasnA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1429,
      "versionNonce": 1556541797,
      "isDeleted": false,
      "id": "mZpm1TM_MgRUwVw_idLj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.980158730158223,
      "y": -830.4880952380952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 12,
      "seed": 1181995066,
      "groupIds": [
        "KobOg6hU3aS66xq4wasnA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1818690411,
      "isDeleted": false,
      "id": "rhyVSdpM3IiR7gorI2E_4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.39285714285688,
      "y": -2676.1130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391.99999999999983,
      "height": 373.99999999999994,
      "seed": 705162551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Spk7QzI9YXqCmD-ya48wf"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 873299141,
      "isDeleted": false,
      "id": "Spk7QzI9YXqCmD-ya48wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -193.39285714285688,
      "y": -2650.1130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 373.6000061035156,
      "height": 321.99999999999994,
      "seed": 2065619801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SCREEN_WIDTH:int\nSCREEN_HEIGHT:int\ndata:Data\nmenu:menu\n________________________\npreload()\nsetup()\ndraw()\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rhyVSdpM3IiR7gorI2E_4",
      "originalText": "SCREEN_WIDTH:int\nSCREEN_HEIGHT:int\ndata:Data\nmenu:menu\n________________________\npreload()\nsetup()\ndraw()\n\n",
      "lineHeight": 1.15,
      "baseline": 315
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 516941754,
      "isDeleted": false,
      "id": "aW4a50bdt-5IcMRxR1Uyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -178.892857142857,
      "y": -2731.4130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 953710297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "main.js (46 loc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.js (46 loc)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1682901222,
      "isDeleted": false,
      "id": "mNJ-9v7LECZW6mqJoEtYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.107142857143,
      "y": -2731.4130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 278.79998779296875,
      "height": 33.6,
      "seed": 35986009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "data.js (123 loc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.js (123 loc)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1107780779,
      "isDeleted": false,
      "id": "7NK7pXEs-Pagg8J0Q-mRQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.8928571428567,
      "y": -2678.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391.99999999999983,
      "height": 204,
      "seed": 731520345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zZFWyf_y4xxoLJ7nRfKGY"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1343147909,
      "isDeleted": false,
      "id": "zZFWyf_y4xxoLJ7nRfKGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -629.8928571428567,
      "y": -2673.2130952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 309.6000061035156,
      "height": 193.2,
      "seed": 352258617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\nFAR_BACKGROUND:int\nBACKGROUND:int\nFOREGROUND:int\nFAR_FOREGROUND:int\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7NK7pXEs-Pagg8J0Q-mRQ",
      "originalText": "\nFAR_BACKGROUND:int\nBACKGROUND:int\nFOREGROUND:int\nFAR_FOREGROUND:int\n",
      "lineHeight": 1.15,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 313450618,
      "isDeleted": false,
      "id": "KBMFNxbECaFfstBVbkZ4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -620.3928571428568,
      "y": -2728.9130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 377.20001220703125,
      "height": 33.6,
      "seed": 1626561305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "background.js (100 loc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background.js (100 loc)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1257543397,
      "isDeleted": false,
      "id": "WQ51w2FQPzeugu1C1mFDP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.8928571428567,
      "y": -2395.713095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.99999999999983,
      "height": 373.99999999999994,
      "seed": 207610871,
      "groupIds": [
        "o-rh3UGv1vzrgcJ6rCFYA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7EHW06s_YO7LA1rM-dId"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 2104522219,
      "isDeleted": false,
      "id": "f7EHW06s_YO7LA1rM-dId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -627.8928571428567,
      "y": -2369.713095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 373.6000061035156,
      "height": 321.99999999999994,
      "seed": 1557024023,
      "groupIds": [
        "o-rh3UGv1vzrgcJ6rCFYA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "visuals:Array\nprops:Array\n________________________\npreload()\nsetup()\nupdate()\naddProp()\ngetPropsByLayer()\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WQ51w2FQPzeugu1C1mFDP",
      "originalText": "visuals:Array\nprops:Array\n________________________\npreload()\nsetup()\nupdate()\naddProp()\ngetPropsByLayer()\n\n",
      "lineHeight": 1.15,
      "baseline": 315
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1552481318,
      "isDeleted": false,
      "id": "pAtua-5ZrOLqCnv1GgVdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -629.4928556169781,
      "y": -2445.513095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1907053049,
      "groupIds": [
        "o-rh3UGv1vzrgcJ6rCFYA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Background Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Class",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1063288971,
      "isDeleted": false,
      "id": "-7DKZH0UBxADbdWZWMOUR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.10714285714312,
      "y": -2629.4130952380947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.99999999999983,
      "height": 558,
      "seed": 1907797145,
      "groupIds": [
        "7gSzOzvbg8lpiT3tVJltP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzDpjlRKjpjLER0Fq7aFH"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1162731941,
      "isDeleted": false,
      "id": "HzDpjlRKjpjLER0Fq7aFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.10714285714312,
      "y": -2624.1130952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 373.6000061035156,
      "height": 547.4,
      "seed": 1598534009,
      "groupIds": [
        "7gSzOzvbg8lpiT3tVJltP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\nfactory:Factory\nmetals:int\nships:Group\n    drones:Group\n    laser:Group\n    gun:Group\n    torpedo:Group\n    refinery:Sprite\nresources:Group\nmanagerShip:ManagerShip\n________________________\npreload()\nsetup()\nupdate()\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-7DKZH0UBxADbdWZWMOUR",
      "originalText": "\nfactory:Factory\nmetals:int\nships:Group\n    drones:Group\n    laser:Group\n    gun:Group\n    torpedo:Group\n    refinery:Sprite\nresources:Group\nmanagerShip:ManagerShip\n________________________\npreload()\nsetup()\nupdate()\n\n",
      "lineHeight": 1.15,
      "baseline": 541
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1236320570,
      "isDeleted": false,
      "id": "gOkuZnFQIoMEc8XhPvuSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249.70714133126398,
      "y": -2678.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164,
      "height": 33.6,
      "seed": 1199104023,
      "groupIds": [
        "7gSzOzvbg8lpiT3tVJltP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Class",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 114058501,
      "isDeleted": false,
      "id": "IOAi_q6iYXj-qmci6g30N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.8928571428567,
      "y": -1906.2431285837129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.99999999999983,
      "height": 300,
      "seed": 119253561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-SrbHZB0XESFQXPTwc81s"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1717311947,
      "isDeleted": false,
      "id": "-SrbHZB0XESFQXPTwc81s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -623.8928571428567,
      "y": -1901.143128583713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 373.6000061035156,
      "height": 289.79999999999995,
      "seed": 645659417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\nx:int\ny:int\nimg:Image or Animation\nlayer:int\n________________________\n\nupdate()\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IOAi_q6iYXj-qmci6g30N",
      "originalText": "\nx:int\ny:int\nimg:Image or Animation\nlayer:int\n________________________\n\nupdate()\n",
      "lineHeight": 1.15,
      "baseline": 283
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2007140198,
      "isDeleted": false,
      "id": "iDv252m_Jv0dyLgQmfm9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -627.4928556169782,
      "y": -1956.043128583713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164,
      "height": 33.6,
      "seed": 459223033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Prop Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prop Class",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 792234490,
      "isDeleted": false,
      "id": "Yr-fZvJYsK4kmK97QhUXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1082.8928571428564,
      "y": -2731.4130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 278.79998779296875,
      "height": 33.6,
      "seed": 1505645113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "menu.js (117 loc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu.js (117 loc)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 971024325,
      "isDeleted": false,
      "id": "0ozG6DMpSj6mOYAw-Llag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1088.8928571428564,
      "y": -2476.213095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.99999999999983,
      "height": 493,
      "seed": 1179802745,
      "groupIds": [
        "7aJgedsXiCHUpTYHix54n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpftaghLubd16hgzlTxxL"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1337090827,
      "isDeleted": false,
      "id": "NpftaghLubd16hgzlTxxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1083.8928571428564,
      "y": -2471.213095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 358.0333251953125,
      "height": 482.99999999999994,
      "seed": 681731417,
      "groupIds": [
        "7aJgedsXiCHUpTYHix54n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\nx:int\ny:int\nw:int\nh:int\ncurrent:int\n_______________________\nmakeMainButtons()\nmakeButton()\nhide()\nshow()\npreload()\nsetup()\ndraw()\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0ozG6DMpSj6mOYAw-Llag",
      "originalText": "\nx:int\ny:int\nw:int\nh:int\ncurrent:int\n_______________________\nmakeMainButtons()\nmakeButton()\nhide()\nshow()\npreload()\nsetup()\ndraw()\n",
      "lineHeight": 1.15,
      "baseline": 476
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1709746854,
      "isDeleted": false,
      "id": "jujX15f-IF3Zx0mYTA6iR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1082.8928571428564,
      "y": -2519.413095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164,
      "height": 67.2,
      "seed": 1487398135,
      "groupIds": [
        "7aJgedsXiCHUpTYHix54n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Menu Class\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Class\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 153602475,
      "isDeleted": false,
      "id": "NMPs41dmqbTn1qctlGzyX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1088.8928571428564,
      "y": -2678.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391.99999999999983,
      "height": 130,
      "seed": 747817559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6-pcKPfB6jigsIfPVqoTN"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1431517829,
      "isDeleted": false,
      "id": "6-pcKPfB6jigsIfPVqoTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1083.8928571428564,
      "y": -2661.9130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 314.2833251953125,
      "height": 96.6,
      "seed": 378890103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MAIN_MENU:int\nSIDE_MENU:int\nOTHER_SIDE_MENU:int",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NMPs41dmqbTn1qctlGzyX",
      "originalText": "MAIN_MENU:int\nSIDE_MENU:int\nOTHER_SIDE_MENU:int",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1215781963,
      "isDeleted": false,
      "id": "NpjbFoBH_jM4ke2q79t3-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.107142857143,
      "y": -2395.713095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.99999999999983,
      "height": 526,
      "seed": 252968631,
      "groupIds": [
        "rYBRkeu3cMpyqSt4cu0Xt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPkZh_C3MNZM7-sAkG0Yy"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 578003429,
      "isDeleted": false,
      "id": "CPkZh_C3MNZM7-sAkG0Yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.107142857143,
      "y": -2390.3130952380957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.5500030517578,
      "height": 515.1999999999999,
      "seed": 263262167,
      "groupIds": [
        "rYBRkeu3cMpyqSt4cu0Xt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\npreload()\nsetup()\nupdate()\ndoRefineryAI()\nreturnToRefinery()\ndoDroneAI()\ndoLaserAI()\ndoTorpedoAI()\ndoGunAI()\ndoTurretAI()\nselection()\nmouseControls()\ndrawRange()\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NpjbFoBH_jM4ke2q79t3-",
      "originalText": "\npreload()\nsetup()\nupdate()\ndoRefineryAI()\nreturnToRefinery()\ndoDroneAI()\ndoLaserAI()\ndoTorpedoAI()\ndoGunAI()\ndoTurretAI()\nselection()\nmouseControls()\ndrawRange()\n\n",
      "lineHeight": 1.15,
      "baseline": 509
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1246313146,
      "isDeleted": false,
      "id": "ephtGGb1MVnyVKSoEi_oV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.5071443830215,
      "y": -2445.513095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 278.79998779296875,
      "height": 33.6,
      "seed": 1489960183,
      "groupIds": [
        "rYBRkeu3cMpyqSt4cu0Xt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ManagerShip Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManagerShip Class",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1174955494,
      "isDeleted": false,
      "id": "HGEa9Z0Tsn7Afg2QdTpHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.707141331264,
      "y": -2731.4130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 393.6000061035156,
      "height": 33.6,
      "seed": 394348825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "managerShip.js (219 loc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managerShip.js (219 loc)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1757349259,
      "isDeleted": false,
      "id": "jRx70swLty67HnOgZCktl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1071428571431,
      "y": -2678.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391.99999999999983,
      "height": 204,
      "seed": 334336793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8N1_6pvDFyLyn76dNrh1Y"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1254501541,
      "isDeleted": false,
      "id": "8N1_6pvDFyLyn76dNrh1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.1071428571431,
      "y": -2641.0130952380955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 310.6833190917969,
      "height": 128.79999999999998,
      "seed": 383633401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "REFINERY_BINDING:int\nLASER_BINDING:int\nGUN_BINDING:int\nTORPEDO_BINDING:int",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jRx70swLty67HnOgZCktl",
      "originalText": "REFINERY_BINDING:int\nLASER_BINDING:int\nGUN_BINDING:int\nTORPEDO_BINDING:int",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1299979307,
      "isDeleted": false,
      "id": "9RC2xvmWIT2ByRFwJzz5X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.8928571428569,
      "y": -2748.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1287.9999999999995,
      "seed": 1539763607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1287.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1828933637,
      "isDeleted": false,
      "id": "duFpjnj86T-xL_Hfbnu_x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.85524346569673,
      "y": -2758.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1287.9999999999995,
      "seed": 692522039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1287.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1402822347,
      "isDeleted": false,
      "id": "SBg0GLNw308a4eRqEnIxv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.20541716112996,
      "y": -2770.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1287.9999999999995,
      "seed": 1822628279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1287.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1183123301,
      "isDeleted": false,
      "id": "yriQQj96hxKsWXOUXF8Y6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8604634620574,
      "y": -2768.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1287.9999999999995,
      "seed": 168496087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1287.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 364727659,
      "isDeleted": false,
      "id": "JipF8ivnUM2Cx_qFEkvcl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9566697360149,
      "y": -2764.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1287.9999999999995,
      "seed": 1002352791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1287.9999999999995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 697881285,
      "isDeleted": false,
      "id": "67h09d52vSn_IhNW_R8r7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1071428571427,
      "y": -2469.613095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.99999999999983,
      "height": 526,
      "seed": 942178457,
      "groupIds": [
        "Wss4ilUMp_bThKJp_6euk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8yRDFv69LNiZWEv0TyxG2"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 1999005707,
      "isDeleted": false,
      "id": "8yRDFv69LNiZWEv0TyxG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1071428571427,
      "y": -2432.013095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 373.6000061035156,
      "height": 450.79999999999995,
      "seed": 543098233,
      "groupIds": [
        "Wss4ilUMp_bThKJp_6euk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "images:Array\nanims:Array\n________________________\npreload()\ngetByID()\ncreateObject()\n    createResource()\n    createShip()\n        createRefinery()\n        createDrone()\n        createTorpedo()\n        createGun()\n        createEnemyTurret()\n    createBullet()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "67h09d52vSn_IhNW_R8r7",
      "originalText": "images:Array\nanims:Array\n________________________\npreload()\ngetByID()\ncreateObject()\n    createResource()\n    createShip()\n        createRefinery()\n        createDrone()\n        createTorpedo()\n        createGun()\n        createEnemyTurret()\n    createBullet()",
      "lineHeight": 1.15,
      "baseline": 444
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1233507194,
      "isDeleted": false,
      "id": "yhWim43IAzddolVM5bxH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5071443830211,
      "y": -2519.413095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1295117913,
      "groupIds": [
        "Wss4ilUMp_bThKJp_6euk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ObjFactory Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjFactory Class",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1494137126,
      "isDeleted": false,
      "id": "lsgtdC6jHpoEdhUpiSftr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7071413312638,
      "y": -2731.4130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 426.3999938964844,
      "height": 33.6,
      "seed": 896842553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ObjectFactory.js (148 loc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectFactory.js (148 loc)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1329374597,
      "isDeleted": false,
      "id": "sN-33-6un3AqQQvGm0vcR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.107142857143,
      "y": -2678.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391.99999999999983,
      "height": 120.00000000000001,
      "seed": 696970265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ATZQA827nHnVqnksdl8vI"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1282285899,
      "isDeleted": false,
      "id": "ATZQA827nHnVqnksdl8vI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.107142857143,
      "y": -2666.9130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231.85000610351562,
      "height": 96.6,
      "seed": 560464121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MIN_RANGE:int\nMED_RANGE:int\nLONG_RANGE:int",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sN-33-6un3AqQQvGm0vcR",
      "originalText": "MIN_RANGE:int\nMED_RANGE:int\nLONG_RANGE:int",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 254891066,
      "isDeleted": false,
      "id": "fIBN2ncESvmqH95ugd-3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1549.0447923660165,
      "y": -2731.4130952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 295.20001220703125,
      "height": 33.6,
      "seed": 1405982007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "camera.js (80 loc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera.js (80 loc)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1817296875,
      "isDeleted": false,
      "id": "M8zcy_iEqLjiitF1wRCbJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1555.0447923660165,
      "y": -2476.213095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.99999999999983,
      "height": 493,
      "seed": 1710478935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yerXt2l054yiqgYVYIlP"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 177915973,
      "isDeleted": false,
      "id": "5yerXt2l054yiqgYVYIlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1550.0447923660165,
      "y": -2471.213095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 358.0333251953125,
      "height": 482.99999999999994,
      "seed": 401929079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\nMAX_SHAKE_TIME:int\nMAX_SHAKE_X:int\nMAX_SHAKE_Y:int\nSCROLL_SPEED:int\nSCROLL_EDGE_SIZE:int\n______________________\nx:int\ny:int\nshakeX:int\nshakeY:int\nshakeTime:int\n_______________________\nupdate()\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "M8zcy_iEqLjiitF1wRCbJ",
      "originalText": "\nMAX_SHAKE_TIME:int\nMAX_SHAKE_X:int\nMAX_SHAKE_Y:int\nSCROLL_SPEED:int\nSCROLL_EDGE_SIZE:int\n______________________\nx:int\ny:int\nshakeX:int\nshakeY:int\nshakeTime:int\n_______________________\nupdate()\n",
      "lineHeight": 1.15,
      "baseline": 476
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 912827494,
      "isDeleted": false,
      "id": "ZyYG-P7bjWVCcpQkZkdMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1553.0447923660165,
      "y": -2519.413095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.8000030517578,
      "height": 67.2,
      "seed": 1645571223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Camera Class\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera Class\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1795389349,
      "isDeleted": false,
      "id": "WSouosPthe1sGe-bhBhh3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1555.0447923660165,
      "y": -2678.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 391.99999999999983,
      "height": 139,
      "seed": 1074381239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SunrMDf_--4OAn5J5cqMH"
        }
      ],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1389166891,
      "isDeleted": false,
      "id": "SunrMDf_--4OAn5J5cqMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1550.0447923660165,
      "y": -2673.5130952380955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.86666870117188,
      "height": 128.79999999999998,
      "seed": 1123447511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "x()\ny()\nxReverse()\nyReverse()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WSouosPthe1sGe-bhBhh3",
      "originalText": "x()\ny()\nxReverse()\nyReverse()",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1298086661,
      "isDeleted": false,
      "id": "PbDeKlcqe9LJ2phlPDCe2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1135.044792366017,
      "y": -2748.6130952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1287.9999999999995,
      "seed": 1668284407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1287.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1026473210,
      "isDeleted": false,
      "id": "4JApf9jvN4MWijxAM7L_L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1071428571427,
      "y": -2878.4630952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "seed": 300298201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "833 loc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "833 loc",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 160425547,
      "isDeleted": false,
      "id": "91d7VFF_q9Z6kjPa_XveX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.8928571428564,
      "y": -8123.863095238094,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 519.9999999999998,
      "height": 720,
      "seed": 1473206603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 660086891,
      "isDeleted": false,
      "id": "Nh4pJt5rpejq3-uWrqsEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1198.559523809523,
      "y": -6778.029761904761,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 519.9999999999998,
      "height": 720,
      "seed": 1834591237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000670234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2145593254,
      "isDeleted": false,
      "id": "O1X8nOFfLY8rqLmi-bt-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.3928571428567,
      "y": -7288.863095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1898156139,
      "groupIds": [
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Pen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pen",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2110419781,
      "isDeleted": false,
      "id": "VaqMoNevm9o64hYMoYIKX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.3928571428564,
      "y": -7236.363095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 847.4999999999994,
      "height": 1882.4999999999986,
      "seed": 277974981,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1090588090,
      "isDeleted": false,
      "id": "bT78hSg0l7LMAmmfyXTJp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.3928571428567,
      "y": -7193.8630952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 780.7000122070312,
      "height": 1814.3999999999999,
      "seed": 1189302245,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "canvas:HtmlElement\ncontext:canvasContext(2d)\n#assets:AssetManager\nstate:DrawStateManager\n\ncolour:Colour\nshape:Shape\ntext:Text\nmath:Maffs\nmouse:Mouse\nkb:Keyboard\n\nframeCount:number\nfps:number\nfpsInterval:number\nfpsThen: performance.now()\n\nuserFuncs:Obj of funcs()\nisTabActive:boolean\ndebug:boolean\n\n_______________________\nset debug(value):undefined\nget debug():boolean\n\nset w(value):undefined\nget w():number\n\nset h(value):undefined\nget h():number\n\nloadAnimation(x,y,...paths):Animation\nloadImage(x,y,filepath):ImgWrapper\nloadTextFile():String[]\nloadJsonFile():JSON\nsetupTabSwitchListener():undefined\nsetupCanvas():undefined\nclearCanvas():undefined\ndrawCanvas():undefined\nmakeButton(x,y,w,h,label):Button\nmakePoint(x,y):Point\nmakeBoxCollider(x,y,w,h):Collider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canvas:HtmlElement\ncontext:canvasContext(2d)\n#assets:AssetManager\nstate:DrawStateManager\n\ncolour:Colour\nshape:Shape\ntext:Text\nmath:Maffs\nmouse:Mouse\nkb:Keyboard\n\nframeCount:number\nfps:number\nfpsInterval:number\nfpsThen: performance.now()\n\nuserFuncs:Obj of funcs()\nisTabActive:boolean\ndebug:boolean\n\n_______________________\nset debug(value):undefined\nget debug():boolean\n\nset w(value):undefined\nget w():number\n\nset h(value):undefined\nget h():number\n\nloadAnimation(x,y,...paths):Animation\nloadImage(x,y,filepath):ImgWrapper\nloadTextFile():String[]\nloadJsonFile():JSON\nsetupTabSwitchListener():undefined\nsetupCanvas():undefined\nclearCanvas():undefined\ndrawCanvas():undefined\nmakeButton(x,y,w,h,label):Button\nmakePoint(x,y):Point\nmakeBoxCollider(x,y,w,h):Collider",
      "lineHeight": 1.2,
      "baseline": 1806
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1359332005,
      "isDeleted": false,
      "id": "wkEwlJyQic5DRueVJ6Xgl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3095238095234,
      "y": -6966.363095238094,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 30,
      "height": 30,
      "seed": 95856837,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 2099832363,
      "isDeleted": false,
      "id": "1mDk3ATdQf8-fDRg7Gy7U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3095238095234,
      "y": -6923.863095238094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 30,
      "height": 30,
      "seed": 1597371749,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1927292421,
      "isDeleted": false,
      "id": "TDmiJXSRXJzoyw7pWWi0c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3095238095234,
      "y": -6881.363095238094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 30,
      "height": 30,
      "seed": 19887051,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1193339083,
      "isDeleted": false,
      "id": "cwC4yyai9-BAbg3VpM8Vp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3095238095234,
      "y": -6838.863095238094,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 30,
      "height": 30,
      "seed": 349777707,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1716985189,
      "isDeleted": false,
      "id": "-sN1ToaATbuUP9jYUpqYe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3095238095234,
      "y": -6790.113095238095,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 30,
      "height": 30,
      "seed": 890514341,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 608147307,
      "isDeleted": false,
      "id": "AUgd6OjC4JMxSo4CklftA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3095238095234,
      "y": -6748.446428571427,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 30,
      "height": 30,
      "seed": 1083990475,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1924671685,
      "isDeleted": false,
      "id": "4IJfHBtbxuG6DQqsev3Go",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.3095238095234,
      "y": -7051.779761904761,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 30,
      "height": 30,
      "seed": 1780356843,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1389326859,
      "isDeleted": false,
      "id": "h5AsxwcOluLU_B0DYogda",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.8928571428564,
      "y": -7096.3630952380945,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#99e9f2",
      "width": 30,
      "height": 30,
      "seed": 1864092651,
      "groupIds": [
        "K-hiVpOdaQwQMjzx0ij1D",
        "W7BXz0YvyIZKiDzsLfPTO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 429967397,
      "isDeleted": false,
      "id": "FQ8dY2GiCyDATIZ9OVll-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.39285714285666,
      "y": -8128.8630952380945,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 519.9999999999998,
      "height": 720,
      "seed": 1330115365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1247742443,
      "isDeleted": false,
      "id": "5ku7Wll0b9kj-lRngmQui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6071428571429,
      "y": -7241.363095238094,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 674.9999999999997,
      "height": 665,
      "seed": 810117189,
      "groupIds": [
        "fOlL5fi3S9gvhdYNJzQeN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 363545318,
      "isDeleted": false,
      "id": "96Ec5YiGIjMf9cgy2BvBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1071428571431,
      "y": -7291.363095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 611.9000244140625,
      "height": 604.8,
      "seed": 523488075,
      "groupIds": [
        "fOlL5fi3S9gvhdYNJzQeN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Colour\n\ncontext:Context\n#fill:String\n#stroke:String\n------------------\nset fill(value):undefined\nget fill():String\n\nset stroke():undefined\nget stroke():String\n\nisValidState():State\nset state(newState):undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colour\n\ncontext:Context\n#fill:String\n#stroke:String\n------------------\nset fill(value):undefined\nget fill():String\n\nset stroke():undefined\nget stroke():String\n\nisValidState():State\nset state(newState):undefined",
      "lineHeight": 1.2,
      "baseline": 597
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 425497739,
      "isDeleted": false,
      "id": "nXzO9m4KtSnUmPBivmodT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6071428571429,
      "y": -6493.863095238094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 934.9999999999994,
      "height": 922.4999999999997,
      "seed": 1091157829,
      "groupIds": [
        "A2Op73QHaW7_uFKcmbdBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1607157370,
      "isDeleted": false,
      "id": "h7CO3kyA9PQkI2kHHnAWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.15713065011187,
      "y": -6548.763095238093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 886.2000122070312,
      "height": 993.5999999999999,
      "seed": 407591019,
      "groupIds": [
        "A2Op73QHaW7_uFKcmbdBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Shape\n\ncontext:Context\ncolour:Colour\n#alignment:[\"center\"|\"corner\"]\n------------------\nset alignment(value):String\nget alignment():String\n\nset strokeWidth(value):number\nget strokeWidth():number\n\nrectangle(x,y,w,h):boolean\noval(x,y,w,h):boolean\nline(xStart,yStart,xEnd,yEnd):undefined\nmultiline(...coords):undefined\nshape(...coords):undefined\narc(x,y,w,h,startAngle,endAngle):undefined\n\nisValidState():State\nset state(newState):undefined\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shape\n\ncontext:Context\ncolour:Colour\n#alignment:[\"center\"|\"corner\"]\n------------------\nset alignment(value):String\nget alignment():String\n\nset strokeWidth(value):number\nget strokeWidth():number\n\nrectangle(x,y,w,h):boolean\noval(x,y,w,h):boolean\nline(xStart,yStart,xEnd,yEnd):undefined\nmultiline(...coords):undefined\nshape(...coords):undefined\narc(x,y,w,h,startAngle,endAngle):undefined\n\nisValidState():State\nset state(newState):undefined\n\n",
      "lineHeight": 1.2,
      "baseline": 986
    },
    {
      "type": "freedraw",
      "version": 261,
      "versionNonce": 1368378155,
      "isDeleted": false,
      "id": "V7phw9_CEb-QNsprhVhGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1071428571431,
      "y": -6011.3630952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 219826315,
      "groupIds": [
        "A2Op73QHaW7_uFKcmbdBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 18883301,
      "isDeleted": false,
      "id": "l8rBu2oCfWVBSU0OAz4DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1378.5595238095236,
      "y": -6013.863095238094,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 699.9999999999998,
      "height": 580,
      "seed": 926284229,
      "groupIds": [
        "9ANo_6Gvui5tUpZKDYkBY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000673932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1246623270,
      "isDeleted": false,
      "id": "0uaRPkOPRQkkz4UKO288A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1359.509536016554,
      "y": -6068.763095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 633,
      "height": 604.8,
      "seed": 1602856043,
      "groupIds": [
        "bblIIigsRZ00J9r42yOY3",
        "9ANo_6Gvui5tUpZKDYkBY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Maffs\n\ncontext:Context\n------------------\nisNum(value)\ndegreeToRadian(value):number\nradianToDegree(value):number\nsin(value):number\ncos(value):number\ntan(value):number\natan(value):number\natan2(value):number\ndist(x1,y1,x2,y2):number\nrandom(firstVal,secondVal):any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maffs\n\ncontext:Context\n------------------\nisNum(value)\ndegreeToRadian(value):number\nradianToDegree(value):number\nsin(value):number\ncos(value):number\ntan(value):number\natan(value):number\natan2(value):number\ndist(x1,y1,x2,y2):number\nrandom(firstVal,secondVal):any",
      "lineHeight": 1.2,
      "baseline": 597
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1058495915,
      "isDeleted": false,
      "id": "fLoJFHSxm2OOJTCVDjRzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.4404761904748,
      "y": -6493.863095238094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 647.4999999999998,
      "height": 924.9999999999992,
      "seed": 556840741,
      "groupIds": [
        "8KE2SQobphrxw3THB526W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1112565562,
      "isDeleted": false,
      "id": "27M60TSF1s8dOZdN2dERL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4904639834435,
      "y": -6543.763095238093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 611.9000244140625,
      "height": 950.3999999999999,
      "seed": 478374501,
      "groupIds": [
        "9DdkAMBF5zb3yn8ViWFPp",
        "8KE2SQobphrxw3THB526W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Text\n\ncontext:Context\n#fill:String\n#stroke:String\n------------------\nset alignment(value):String\nget alignment():String\n\nset baseline(value):String\nget baseline()\n\nset size(newSize):number\nget size():number\n\nset font(newFont):undefined\nget font():String\n\nisValidState():State\nset state(newState):undefined\n\ndraw(x,y,content,maxWidth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\n\ncontext:Context\n#fill:String\n#stroke:String\n------------------\nset alignment(value):String\nget alignment():String\n\nset baseline(value):String\nget baseline()\n\nset size(newSize):number\nget size():number\n\nset font(newFont):undefined\nget font():String\n\nisValidState():State\nset state(newState):undefined\n\ndraw(x,y,content,maxWidth)",
      "lineHeight": 1.2,
      "baseline": 942
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1129607243,
      "isDeleted": false,
      "id": "1nERdpOEw34DGfpxM-NDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1194.3928571428564,
      "y": -7231.363095238092,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 519.9999999999998,
      "height": 380.00000000000006,
      "seed": 1885267179,
      "groupIds": [
        "Sv2APXd32MdJmcNxoUrv0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703000665250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 381174118,
      "isDeleted": false,
      "id": "ToDw2OoHG5nPRZsqGZVY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.3928571428564,
      "y": -7283.763095238093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 485.29998779296875,
      "height": 388.79999999999995,
      "seed": 2056722891,
      "groupIds": [
        "hn01W-yXxx3N2_R5Z28BF",
        "HZu07lnUFVWrscj5qfU2-",
        "Sv2APXd32MdJmcNxoUrv0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Keyboard\n\n#pen:Pen\n------------------\ninitEvents()\ndraw()\npressed(key):boolean\ndown(key):boolean\nhowLongDown(key):number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard\n\n#pen:Pen\n------------------\ninitEvents()\ndraw()\npressed(key):boolean\ndown(key):boolean\nhowLongDown(key):number",
      "lineHeight": 1.2,
      "baseline": 381
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 15953914,
      "isDeleted": false,
      "id": "_cWF9lvstNxiNRnG7HayE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.89285714285666,
      "y": -8188.763095238093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 379.79998779296875,
      "height": 215.99999999999997,
      "seed": 301984811,
      "groupIds": [
        "hAxligsB3Z7KSdQLuNh3X",
        "cHMAdwLaqWn2-Lmz0C2aT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "assetManager\n\nprops\n------------------\nmethods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assetManager\n\nprops\n------------------\nmethods",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1312236710,
      "isDeleted": false,
      "id": "5HMxvVunD8HSIf2jz3IZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -894.2928510393408,
      "y": -8188.763095238093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 379.79998779296875,
      "height": 215.99999999999997,
      "seed": 1095803723,
      "groupIds": [
        "z-kfgAq82FSrEIK1GgzaH",
        "8DrFg_dyL5MWkmgwLCOXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "drawStateManager\n\nprops\n------------------\nmethods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drawStateManager\n\nprops\n------------------\nmethods",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 800547002,
      "isDeleted": false,
      "id": "kBPIRKW85j5_N1qkcTN_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.9595177060073,
      "y": -6836.029761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 379.79998779296875,
      "height": 215.99999999999997,
      "seed": 2020024619,
      "groupIds": [
        "nv_2zRaIcn9X8U4zCxWhS",
        "M78yhDFnbuFsWs8XX2NnZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706254009040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mouse\n\nprops\n------------------\nmethods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse\n\nprops\n------------------\nmethods",
      "lineHeight": 1.2,
      "baseline": 208
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}