<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/stuff/groupToGroupCollisionTest.js" type="module" defer></script>
    <style>
        html, body {
            margin:0px;
            padding:0px;
            background-color:rgb(30,30,25);
            font-family:sans-serif; 
            color:white;
            overflow:hidden;
        }       
        #debug {
            position:absolute;
            border-radius:15px;
            padding:1rem;
            right:10px;
            background-color:rgba(30,30,25,0.5);
            top:0;
            width:300px;
            transition:0.5s;
        }
        .invisible {
            display:none;
        }
        .prev {
            background-color:red;
            background-size:10px;
            height:1lh;
        }
        .wrapper {
            overflow:hidden;
            margin:0 !important; 
            padding:0;
        }
        #debug.hidden {
            right: -360px; /* Hide all except 1px */
        }
        #debug.hidden button {
            position:absolute;
        }
        #debug:hover {
            background-color:rgba(30,30,25,1);
        }
        #debug:hover button {
            opacity:1;
        }
        #debug button {
            left:-3rem;
            position:absolute;
            height:3rem;
            width:3rem;
            opacity:0.5;
        }
        #debug ul {
            padding:0;
            margin:0;
            padding-left:1rem;
        }

        .grid-overlay {
            margin-top:1rem;
        }

        .grid-overlay::after {
            content: "";
            position:absolute;
            /* background-color:red; */
            opacity:1;
            top: 0px;
            left: 0;
            pointer-events: none; /* Allows clicks to pass through */
            width:100%;
            height:100vh;

            background-image: 
                linear-gradient(to right, rgba(0,255,0,0.15) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(0,255,0,0.15) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        canvas{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, 
            rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="myCanvas"  style="border:2px solid black;"></canvas>
    </div>
    <aside id="debug" class="invisible">
        <button id="showhidebtn">🔍</button>
        <section>

        </section>
    </aside>
    <div id="fps">0</div>
</body>
</html>